<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8" />
  <title>d3.js from Excel - ramblings.mcpher.com</title>
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
  Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <script type="text/javascript"
  src="https://www.google.com/jsapi"></script>
  <script type="text/javascript">
   google.load("jquery", "1");
   google.setOnLoadCallback(function() {
    doTheTreeViz("#chart", mcpherTreeData);
   });
  </script>

  <script type="text/javascript"
  src="http://d3js.org/d3.v2.min.js?2.9.1"></script><style>


   body {
    position: relative;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    margin: 1em auto 4em auto;
    width: 960px;
   }

   h1 {
    font-size: 64px;
    font-weight: 300;
    letter-spacing: -2px;
    margin: .3em 0 .1em 0;
   }

   h2 {
    margin-top: 2em;
   }

   h1, h2 {
    text-rendering: optimizeLegibility;
   }

   h2 a {
    color: #ccc;
    left: -20px;
    position: absolute;
    width: 740px;
   }

   footer {
    font-size: small;
    margin-top: 8em;
   }

   header aside {
    margin-top: 20px;
   }

   header aside, footer aside {
    color: #636363;
    text-align: right;
   }

   aside {
 float:right;
 display:inline;
 font-size: small;
   }
   .attribution {
    font-size: small;
    margin-bottom: 2em;
   }

   body > p, li > p {
    line-height: 1.5em;
   }

   body > p {
    width: 720px;
   }

   body > blockquote {
    width: 640px;
   }

   li {
    width: 680px;
   }

   pre, code, textarea {
    font-family: "Menlo", monospace;
   }

   code {
    line-height: 1em;
   }

   textarea {
    font-size: 100%;
   }

   body > pre {
    border-left: solid 2px #ccc;
    padding-left: 18px;
    margin: 2em 0 2em -20px;
   }

   .html .value, .javascript .string, .javascript .regexp {
    color: #756bb1;
   }

   .html .tag, .css .tag, .javascript .keyword {
    color: #3182bd;
   }

   .comment {
    color: #636363;
   }

   .html .doctype, .javascript .number {
    color: #31a354;
   }

   .html .attribute, .css .attribute, .javascript .class, .javascript .special {
    color: #e6550d;
   }

   svg {
    font: 10px sans-serif;
   }

   .axis path, .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
   }

   sup, sub {
    line-height: 0;
   }

   q:before, blockquote:before {
    content: "?";
   }

   q:after, blockquote:after {
    content: "?";
   }

   blockquote:before {
    position: absolute;
    left: 2em;
   }

   blockquote:after {
    position: absolute;
   }

  </style>
  <style>
   #chart {
    height: 600px;
   }
   .node rect {
    cursor: move;
    fill-opacity: .9;
    shape-rendering: crispEdges;
   }
   .node text {
    pointer-events: none;
    text-shadow: 0 1px 0 #fff;
   }
   .link {
    fill: none;
    stroke: #000;
    stroke-opacity: .2;
   }
   .link:hover {
    stroke-opacity: .5;
   }

   circle.node-dot {
    fill: DarkSlateGray;
    stroke: SlateGray;
    stroke-width: 1px;
   }


   path.link {
    fill: none;
    stroke: SlateGray;
    stroke-width: 1.5px;
   }

   marker#defaultMarker {
    fill: SlateGray;
   }

   path.link.defaultMarker {
    stroke: SlateGray;
   }

   circle {
    fill: #ccc;
    stroke: #333;
    stroke-width: 1.5px;
   }

   text {
    pointer-events: none;
   }

   text.shadow {
    stroke: #fff;
    stroke-width: 3px;
    stroke-opacity: .8;
   }

  </style><style>marker#direct{fill:green;}
 marker#bus{fill:blue;}
 marker#manual{fill:red;}
 path.link.direct{stroke:green;  }
 path.link.bus{stroke:blue;} 
path.link.manual{stroke:red;stroke-dasharray: 0, 2 1;} </style><script>
   /**
    * do the force vizualization
    * @param {string} divName name of the div to hold the tree
    * @param {object} inData the source data
    */
   function doTheTreeViz(divName, inData) {
    // tweak the options
    var options = $.extend({
     stackHeight : 12,
     radius : 5,
     fontSize : 12,
     labelFontSize : 8,
     nodeLabel : null,
     markerWidth : 0,
     markerHeight : 0,
     width : $(divName).outerWidth(),
     gap : 1.5,
     nodeResize : "",
     linkDistance : 30,
     charge : -120,
     styleColumn : null,
     styles : null,
     linkName : null,
     height : $(divName).outerHeight()
    }, inData.d3.options);
    // set up the parameters
    options.gap = options.gap * options.radius;
    var width = options.width;
    var height = options.height;
    var data = inData.d3.data;
    var nodes = data.nodes;
    var links = data.links;
    var color = d3.scale.category20();

    var force = d3.layout.force().nodes(nodes).links(links).size([width, height]).linkDistance(options.linkDistance).charge(options.charge).on("tick", tick).start();

    var svg = d3.select(divName).append("svg:svg").attr("width", width).attr("height", height);

    // get list of unique values in stylecolumn
    linkStyles = [];
    if (options.styleColumn) {
     var x;
     for (var i = 0; i < links.length; i++) {
      if (linkStyles.indexOf( x = links[i][options.styleColumn].toLowerCase()) == -1)
       linkStyles.push(x);
     }
    } else
     linkStyles[0] = "defaultMarker";

    // do we need a marker?

    if (options.markerWidth) {
     svg.append("svg:defs").selectAll("marker").data(linkStyles).enter().append("svg:marker").attr("id", String).attr("viewBox", "0 -5 10 10").attr("refX", 15).attr("refY", -1.5).attr("markerWidth", options.markerWidth).attr("markerHeight", options.markerHeight).attr("orient", "auto").append("svg:path").attr("d", "M0,-5L10,0L0,5");
    }

    var path = svg.append("svg:g").selectAll("path").data(force.links()).enter().append("svg:path").attr("class", function(d) {
     return "link " + (options.styleColumn ? d[options.styleColumn].toLowerCase() : linkStyles[0]);
    }).attr("marker-end", function(d) {
     return "url(#" + (options.styleColumn ? d[options.styleColumn].toLowerCase() : linkStyles[0] ) + ")";
    });

    var circle = svg.append("svg:g").selectAll("circle").data(force.nodes()).enter().append("svg:circle").attr("r", function(d) {
     return getRadius(d);
    }).style("fill", function(d) {
     return color(d.group);
    }).call(force.drag);

    if (options.nodeLabel) {
     circle.append("title").text(function(d) {
      return d[options.nodeLabel];
     });
    }
    
    if (options.linkName) {
     path.append("title").text(function(d) {
      return d[options.linkName];
     });
    }
    var text = svg.append("svg:g").selectAll("g").data(force.nodes()).enter().append("svg:g");

    // A copy of the text with a thick white stroke for legibility.
    text.append("svg:text").attr("x", options.labelFontSize).attr("y", ".31em").attr("class", "shadow").text(function(d) {
     return d[options.nodeLabel];
    });

    text.append("svg:text").attr("x", options.labelFontSize).attr("y", ".31em").text(function(d) {
     return d[options.nodeLabel];
    });
    function getRadius(d) {
     return options.radius * (options.nodeResize ? Math.sqrt(d[options.nodeResize]) / Math.PI : 1);
    }

    // Use elliptical arc path segments to doubly-encode directionality.
    function tick() {
     path.attr("d", function(d) {
      var dx = d.target.x - d.source.x, dy = d.target.y - d.source.y, dr = Math.sqrt(dx * dx + dy * dy);
      return "M" + d.source.x + "," + d.source.y + "A" + dr + "," + dr + " 0 0,1 " + d.target.x + "," + d.target.y;
     });

     circle.attr("transform", function(d) {
      return "translate(" + d.x + "," + d.y + ")";
     });

     text.attr("transform", function(d) {
      return "translate(" + d.x + "," + d.y + ")";
     });
    }

   }
  </script><script> window['mcpherTreeData'] = {"d3":{"options":{"radius":6,"fontSize":30,"labelFontSize":8,"linkDistance":240,"charge":-900,"nodeLabel":"label","outerRadius":480,"markerHeight":6,"markerWidth":6,"styleColumn":"styleColumn","linkName":"linkName"},"data":{"nodes":[{"name":"1","count":5,"group":"business A","linkCount":5,"label":"System 1","shortName":"System 1"},{"name":"2","count":4,"group":"business A","linkCount":4,"label":"System 2","shortName":"System 2"},{"name":"4","count":4,"group":"business A","linkCount":4,"label":"System 4","shortName":"System 4"},{"name":"9","count":3,"group":"business A","linkCount":3,"label":"System 9","shortName":"System 9"},{"name":"6","count":4,"group":"business A","linkCount":4,"label":"System 6","shortName":"System 6"},{"name":"7","count":3,"group":"Business B","linkCount":3,"label":"System 7","shortName":"System 7"},{"name":"8","count":2,"group":"Business B","linkCount":2,"label":"System 8","shortName":"System 8"},{"name":"11","count":3,"group":"Business B","linkCount":3,"label":"System 11","shortName":"System 11"},{"name":"3","count":3,"group":"Business B","linkCount":3,"label":"System 3","shortName":"System 3"},{"name":"13","count":9,"group":"Business C","linkCount":9,"label":"System 13","shortName":"System 13"},{"name":"5","count":2,"group":"Business C","linkCount":2,"label":"System 5","shortName":"System 5"},{"name":"14","count":6,"group":"Business C","linkCount":6,"label":"System 14","shortName":"System 14"} ],"links":[{"source":0,"target":1,"depth":7,"count":1,"styleColumn":"bus","linkName":"System 1_System 2"},{"source":2,"target":1,"depth":7,"count":1,"styleColumn":"bus","linkName":"System 4_System 2"},{"source":3,"target":4,"depth":7,"count":1,"styleColumn":"bus","linkName":"System 9_System 6"},{"source":4,"target":5,"depth":7,"count":1,"styleColumn":"bus","linkName":"System 6_System 7"},{"source":4,"target":3,"depth":7,"count":1,"styleColumn":"bus","linkName":"System 6_System 9"},{"source":5,"target":0,"depth":7,"count":1,"styleColumn":"direct","linkName":"System 7_System 1"},{"source":6,"target":0,"depth":7,"count":1,"styleColumn":"direct","linkName":"System 8_System 1"},{"source":7,"target":1,"depth":7,"count":1,"styleColumn":"direct","linkName":"System 11_System 2"},{"source":7,"target":8,"depth":7,"count":1,"styleColumn":"direct","linkName":"System 11_System 3"},{"source":7,"target":2,"depth":7,"count":1,"styleColumn":"direct","linkName":"System 11_System 4"},{"source":9,"target":0,"depth":7,"count":1,"styleColumn":"direct","linkName":"System 13_System 1"},{"source":9,"target":1,"depth":7,"count":1,"styleColumn":"direct","linkName":"System 13_System 2"},{"source":9,"target":8,"depth":7,"count":1,"styleColumn":"direct","linkName":"System 13_System 3"},{"source":9,"target":2,"depth":7,"count":1,"styleColumn":"direct","linkName":"System 13_System 4"},{"source":9,"target":10,"depth":7,"count":1,"styleColumn":"direct","linkName":"System 13_System 5"},{"source":9,"target":5,"depth":7,"count":1,"styleColumn":"direct","linkName":"System 13_System 7"},{"source":9,"target":6,"depth":7,"count":1,"styleColumn":"direct","linkName":"System 13_System 8"},{"source":9,"target":3,"depth":7,"count":1,"styleColumn":"manual","linkName":"System 13_System 9"},{"source":9,"target":11,"depth":7,"count":1,"styleColumn":"manual","linkName":"System 13_System 14"},{"source":11,"target":0,"depth":7,"count":1,"styleColumn":"manual","linkName":"System 14_System 1"},{"source":11,"target":8,"depth":7,"count":1,"styleColumn":"manual","linkName":"System 14_System 3"},{"source":11,"target":2,"depth":7,"count":1,"styleColumn":"manual","linkName":"System 14_System 4"},{"source":11,"target":10,"depth":7,"count":1,"styleColumn":"manual","linkName":"System 14_System 5"},{"source":11,"target":4,"depth":7,"count":1,"styleColumn":"manual","linkName":"System 14_System 6"} ]}}};
</script></head><body><div>d3.js from Excel force diagram:integration mapping<aside><small>
   <a href='http://ramblings.mcpher.com'>ramblings.mcpher.com</a><br>
    works best on Chrome<br> ackowledgements:<a href='http://bost.ocks.org/mike/'>Mike Bostok for d3.js</a></small>
   </aside>
</div>
  <div id="chart">

  </div>

 </body>
</html>
